DEBUG=1
SECRET_KEY=shawarma
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pathfinderdb
SQL_USER=pathfinderdbsu
SQL_PASSWORD=pa$$wordFinder
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres